<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURFSHOP</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <style>
        main{

            align-items: flex-start;
            color: #00ACE4;

            div img{padding: 1em 1em 1em 0em;}

            #preço{
                    min-width: 20em;
                    min-height: 25em;
                    background-color: white;

                    h2{color: #FF7B43; font-size: 24pt; padding: 1.5em 0 0 30px;}

                    #COMPRAR{
                        
                        input{
                            background-color: #0076C0;
                            width: 235px;
                            height: 3em;
                            margin: 1em 0 0 42.5px;
                            border: none;
                            color: white;
                            font-size: 22pt;
                        }
                    }
                    #adcc{
                        display: flex; align-items: center; padding: 25px 0 0 44px;
                        input{
                            border: none;
                            background-color: none;
                            color: #0076C0;
                        }
                    }
                }

            #nomeitem{
                p{font-weight: normal;}
                img{padding: 0.5em 0em;}
                h2{
                    font-size: 24pt;
                }

                #nsabecep{
                    color: #FF7B43;
                    text-decoration: none;
                }

                form{
                    padding: 5px 0;
                    input[type=text]{
                        height: 2em;
                    }
                    input[type=button]{
                        height: 30.66px;
                        width: 2em;
                        border: none;
                        background-color: #0076C0;
                        color: white;
                    }
                }
            }
        }
    </style>
    <header>
        <div>
            <a href="index.html"><img src="Images/index/header/Logo (1).png" alt="Logo do site"></a>
            <form>
                <input type="search" placeholder="Buscar" aria-label="Search">
            </form>
            <nav id="icones">
                <a href=""><img src="Images/index/header/🦆 icon _person_.png" alt=""></a>
                <a href=""><img src="Images/index/header/🦆 icon _heart_.png" alt=""></a>
                <a href=""><img src="Images/index/header/🦆 icon _cart_.png" alt=""></a>
            </nav>
        </div>
        <nav id="menu">
            <a href="#">SURF</a>
            <a href="#">SKATE</a>
            <a href="#">TÊNIS</a>
            <a href="#">MASCULINO</a>
            <a href="#">FEMININO</a>
            <a href="#">ÓCULOS</a>
            <a href="#">RELÓGIOS</a>
            <a href="#">ACESSÓRIOS</a>
            <a href="#">PROTEÇÃO UV</a>
        </nav>
    </header>

    <main>
        <section id="fotos">
            <img src="Images/Prancha Krypto/Krypto G.png" alt="">
            <div>    
                <img src="Images/Prancha Krypto/image 13.png" alt="">
                <img src="Images/Prancha Krypto/image 14.png" alt="">
                <img src="Images/Prancha Krypto/image 13 (1).png" alt="">
            </div>
        </section>
        <section id="nomeitem">
            <h2>Prancha de Surf Krypto</h2>
            <img src="Images/Prancha Krypto/avali.png" alt="">
            <p>Simule o Frete e prazo</p>
            <form action="">
                <input type="text">
                <input type="button" value="OK">
            </form>
            <a id="nsabecep" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwi0o-OtxNGIAxUDq5UCHVdiAXUQFnoECBwQAQ&url=http%3A%2F%2Fwww.buscacep.correios.com.br%2F&usg=AOvVaw02Q27Gr8fAjPpn3fGbyWYJ&opi=89978449">Não sabe o CEP?</a>
        </section>

        <div id="preço">
            <h2>POR: R$1.299,99</h2>
            <p style="color: #FF7B43; padding: 0 0 1.5em 30px">ou 10x de R$129,99 sem juros</p>
            <p style="color: #0076C0; font-size: 20pt; padding: 0 0 0 30px;">QUANTIDADE</p>
            <form action="" id="COMPRAR"><input type="button" value="COMPRAR"></form>
            <form action="" id="adcc"><label for="adc"><img src="Images/Prancha Krypto/🦆 icon _cart_.png" alt=""></label><input type="button" value="ADICIONAR AO CARRINHO" id="adc"></form>
        </div>
    </main>

    <footer>
        <nav id="contato">
            <img src="Images/index/footer/telephone.svg" alt="">
            <p>(84) 92435-5576</p>
            <img src="Images/index/footer/whatsapp.svg" alt="">
            <p>(84) 96755-5342</p>
        </nav>
        <nav id="redes">
            <p>REDES</p>
            <div id="social">
                <a href=""><img src="Images/index/footer/instagram.svg" alt=""></a>
                <a href=""><img src="Images/index/footer/facebook.svg" alt=""></a>
                <a href=""><img src="Images/index/footer/youtube.svg" alt=""></a>
                <a href=""><img src="Images/index/footer/twitter-x.svg" alt=""></a>
            </div>
        </nav>
        <nav id="termos">
            <a href=""><p>TERMOS DE USO</p></a>
            <a href=""><p>POLÍTICA DE DEVOLUÇÃO</p></a>
            <a href=""><p>CONFIGURAÇÕES DE COOKIES</p></a>
        </nav>
    </footer>
</body>
</html>