*{
    font-family: 'Roboto Mono', monospace;
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    height: 6em;
    background: linear-gradient(to left,#7292A6, #224459 );
    color: white;
    padding: 2em 1em 1em 2em;
}

header h1{
    font-size: 32pt;
}
header p{
    font-size: 23pt;
}

main{
    padding-top: 1em;
    display: grid;
    gap: 1em;
    grid-template-areas:
    "a b c c d"
    "a e f g h"
    "a i f j j";
    grid-template-columns: 1.5fr 1.25fr 1.75fr 1.25fr 1.25fr;
    grid-template-rows: 33vh 33vh 33vh ;
}

.area-a{

    grid-area: a;
    background-color: #C6D1D9;

}
.area-a li{
    margin: 2em 0 0 1em;
    font-size: 32pt;
    list-style-type: none;
    color: #224459;
}
.area-a a{
    text-decoration: none;
    color: #427A8F;
}

.area-b{
    grid-area: b;
    background-color: #ECECEC;
    padding : 2em;
}
.area-b p{
    font-size: 14pt;
    line-height: 1.75em;
}
.area-b a{
    text-decoration: none;
    color: #427A8F;
    border: 1px solid #427A8F;
    font-size: 14pt;
    padding: 4px;
}
.area-c{
    background-color: #ECECEC;
    grid-area: c
}
.area-c h2{
    font-size: 25pt;
    padding: 1em;
}
.area-d{
    background-image: url(amanda.jpg);
    background-position: center center;
    grid-area: d;
    display: flex;
    justify-content: center;
    align-items: center;
}
.area-d p{

    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    width: 100%;
    height: 5em;
    font-size: 15pt;
}
.area-e{
    background-color: #ECECEC;
    grid-area: e;
    padding: 3em;
    font-size: 14pt;
    line-height: 2em;
}
.area-f{
    background-color: #ECECEC;
    grid-area: f;
    box-sizing: border-box;
}
.area-f h2{
    padding: 32px 0em 0.5em 32px;
    font-size: 24pt;
}
form{
    display: flex;
    flex-direction: column;
    padding: 16px 0 0 32px;
}
input[type=text]{
    width: 375px;
    border: 2px solid #8d8d8d;
    padding: 14px 0 14px 6px;
    font-size: 12pt;
    margin-bottom: 8px;
}
input[type=submit]{
    width: 230px;
    border: none;
    padding: 20px 5px;
    margin: 40px 0 0 80px;
    background-color: #000000d3;
    color: #ffffff70;
    font-size: 12pt
}
.area-g{

    grid-area: g;
    background-image: url(georgia.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.area-g p{

    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    width: 100%;
    height: 5em;
    font-size: 15pt;
}
.area-h{

    grid-area: h;
    background-image: url(henrique.jpg);
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.area-h p{

    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    width: 100%;
    height: 5em;
    font-size: 15pt;
}
.area-i{

    grid-area: i;
    background-image: url(ellen.jpg);
    background-position: center ;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.area-i p{

    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    width: 100%;
    font-size: 15pt;
}
.area-j{
    background-color: #ECECEC;
    grid-area: j;
    padding: 2em 0 0 2em;
    font-size: 15pt;
}
.area-j p{
    padding: 2em 0 1em 0;
}
.area-j ul{
    padding-left: 1em;
}
.area-j li{
    padding-bottom: 1em;
}


footer{
    background-color: #254458;
    padding: 6em;
    margin-top: 1em;
    color: white;
    text-align: center;

}

table, th, td {
    border: 2px solid rgb(255, 255, 255);
    border-collapse: collapse;
    font-size: 17pt;
    text-align: center;
}

th, td {
    padding: 1.5px;
  }